[project]
title = Going In Solo
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.0.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 320
height = 568
high_dpi = 1

[ios]
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
bundle_identifier = kennyb.GoingInSolo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[html5]
scale_mode = stretch

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[label]
subpixels = 1

[sprite]
subpixels = 0

