name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_COVER\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 284.0
  }
}
embedded_instances {
  id: "scene_manager"
  data: "components {\n"
  "  id: \"scene_manager\"\n"
  "  component: \"/scripts/scene_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"story_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/story.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dice_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/dice.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"map_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/map.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tasks_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/tasks.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"inventory_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/collections/inventory.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "side_menu"
  data: "components {\n"
  "  id: \"side_menu\"\n"
  "  component: \"/ui/side_menu.gui\"\n"
  "}\n"
  ""
}
