local TOUCH = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")

	-- Register Buttons
	self.story_btn = gui.get_node("story_button")
	self.dice_btn = gui.get_node("dice_button")
	self.map_btn = gui.get_node("map_button")
	self.tasks_btn = gui.get_node("tasks_button")
	self.inventory_btn = gui.get_node("inventory_button")

	-- Register Text
	self.scene_text = gui.get_node("scene_text")
	
	self.selected = nil
end

function update(self, dt)
end

function on_input(self, action_id, action)
	if action_id == TOUCH then
		if action.pressed then
			if gui.pick_node(self.story_btn, action.x, action.y) then
				self.selected = self.story_btn
				gui.set_text(self.scene_text, "Here be the story!")
			end

			if gui.pick_node(self.dice_btn, action.x, action.y) then
				self.selected = self.dice_btn
				gui.set_text(self.scene_text, "Here be the dice!")
			end

			if gui.pick_node(self.map_btn, action.x, action.y) then
				self.selected = self.map_btn
				gui.set_text(self.scene_text, "Here be the map!")
			end

			if gui.pick_node(self.tasks_btn, action.x, action.y) then
				self.selected = self.tasks_btn
				gui.set_text(self.scene_text, "Here be the tasks!")
			end

			if gui.pick_node(self.inventory_btn, action.x, action.y) then
				self.selected = self.inventory_btn
				gui.set_text(self.scene_text, "Here be the inventory!")
			end
		elseif action.released and self.selected then
			print(self.selected, "selected address")
		end
	end
end