local druid = require("druid.druid")
local save_manager = require "scripts.lua.save_manager"
local story_manager = require "scripts.lua.story_manager"

local TOUCH = hash("touch")

local function update_text_size(self)
	local font_name = gui.get_font(self.story_text_node)
	local font = gui.get_font_resource(font_name)
	local text = gui.get_text(self.story_text_node)
	local metrics = resource.get_text_metrics(font, text)
	local content_box_size = gui.get_size(self.text_content_node)
	local new_height = metrics.height

	if new_height >= content_box_size.y then
		-- only increase scroll_text_content box new text exceeds current content height
		gui.set_size(self.text_content_node, vmath.vector3(content_box_size.x, new_height, 0))
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.druid = druid.new(self)

	-- init save data
	story_manager:set_chapter(save_manager.save_data.story_chapter)
	story_manager:set_sequence(save_manager.save_data.sequence_key)
	
	-- declare story scope
	self.scroll = self.druid:new_scroll("story_text_container", "story_text_content")
	self.scroll:set_horizontal_scroll(false)
	self.scroll:set_inert(true)

	-- declare nodes
	self.story_text_node = gui.get_node("story_text")
	self.text_content_node = gui.get_node("story_text_content")
	self.next = gui.get_node("next")

	gui.set_text(self.story_text_node, story_manager:fetch_next_sequence())
end

function on_message(self, message_id, message, sender)
	-- messages
end

function update(self, dt)
	self.druid:update(dt)
end

function on_input(self, action_id, action)
	local is_input_consumed = self.druid:on_input(action_id, action)
	
	if not is_input_consumed and action_id == TOUCH and action.pressed then
		if gui.pick_node(self.next, action.x, action.y) then
			if story_manager.state == "pause" then
				-- story is paused to await player input
				-- TODO: create option buttons using druid (dynamic based on options - returned from player_dialog)
			else
				gui.set_text(self.story_text_node, story_manager:fetch_next_sequence())
			end

			update_text_size(self)
			-- handle druid
			self.scroll:update_view_size()
		end
	end

	return is_input_consumed
end

function final(self)
	self.druid:final()
	-- Save state of the story
end