local save_manager = require "scripts.lua.save_manager"
local story = require "scripts.lua.story"

local TOUCH = hash("touch")

local function fetch_story_text(self)
	local story_text = {}

	-- always return the whole story up to the most visited sequence_key
	for i = 1, self.current_sequence_key do
		local sequence_name = story[self.current_chapter].sequence_key[i]
		table.insert(story_text, story[self.current_chapter][sequence_name] .. "\n")
	end
	
	return table.concat(story_text, "\n")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	-- declare story scope
	self.story_text_node = gui.get_node("story_text")
	self.save_data = save_manager.save_data
	self.current_chapter = save_manager.save_data.story_chapter
	self.current_sequence_key = self.save_data.sequence_key -- number associated with the text

	-- declare nodes
	self.next = gui.get_node("next")

	gui.set_text(self.story_text_node, fetch_story_text(self))
end

function final(self)
	-- Save state of the story
end

function on_message(self, message_id, message, sender)
	-- messages
end

function on_input(self, action_id, action)
	-- when click within text contaner (or root?); current_sequence_key++
	if action_id == TOUCH then
		if action.pressed then
			if gui.pick_node(self.next, action.x, action.y) then
				self.current_sequence_key = self.current_sequence_key + 1
			end

			gui.set_text(self.story_text_node, fetch_story_text(self))
		end
	end
end