script: "/scripts/side_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "menu_icons"
  texture: "/assets/menu_icons.tilesource"
}
nodes {
  position {
    y: 284.0
  }
  size {
    x: 64.0
    y: 568.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "root"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 284.0
  }
  type: TYPE_BOX
  texture: "menu_icons/story"
  id: "story_button"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 220.0
  }
  type: TYPE_BOX
  texture: "menu_icons/dice"
  id: "dice_button"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 156.0
  }
  type: TYPE_BOX
  texture: "menu_icons/map"
  id: "map_button"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 92.0
  }
  type: TYPE_BOX
  texture: "menu_icons/tasks"
  id: "tasks_button"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 28.0
  }
  type: TYPE_BOX
  texture: "menu_icons/inventory"
  id: "inventory_button"
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
