script: "/scripts/player_info.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "menu_icons"
  texture: "/assets/menu_icons.tilesource"
}
nodes {
  position {
    x: 32.0
    y: 536.0
  }
  type: TYPE_BOX
  texture: "menu_icons/story"
  id: "story_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 471.0
  }
  type: TYPE_BOX
  texture: "menu_icons/dice"
  id: "dice_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 406.0
  }
  type: TYPE_BOX
  texture: "menu_icons/map"
  id: "map_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 341.0
  }
  type: TYPE_BOX
  texture: "menu_icons/tasks"
  id: "tasks_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
    y: 276.0
  }
  type: TYPE_BOX
  texture: "menu_icons/inventory"
  id: "inventory_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 65.0
    y: 567.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 510.0
    y: 600.0
  }
  type: TYPE_TEXT
  text: "GAME TEXT"
  font: "default"
  id: "scene_text"
  pivot: PIVOT_NW
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
